<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-37I67DK</Machine>
    <WindowsUser>likasem</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>54702c9f-a91e-4bf1-a5bf-582736988fa9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A62BA1E017DCB9B0C47A01AFCB77B31940611F17766C1648F3EB658FCF79C35E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54702c9f-a91e-4bf1-a5bf-582736988fa9_1.0.0.0_x64__54fjpjf3c8m40</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54702c9f-a91e-4bf1-a5bf-582736988fa9_54fjpjf3c8m40!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54702c9f-a91e-4bf1-a5bf-582736988fa9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mtaulty</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:38:45.394</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\driveSpheroBackdrop.jpg">
      <PackagePath>Assets\driveSpheroBackdrop.jpg</PackagePath>
      <Modified>2015-10-29T13:28:34.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-29T13:28:34.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\lookingForSpheroBackdrop.jpg">
      <PackagePath>Assets\lookingForSpheroBackdrop.jpg</PackagePath>
      <Modified>2015-10-29T13:28:34.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-29T13:28:34.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2015-10-29T13:30:33.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\BigWhiteBall.exe">
      <PackagePath>BigWhiteBall.exe</PackagePath>
      <Modified>2015-10-29T13:38:45.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\BigWhiteBall.xr.xml">
      <PackagePath>BigWhiteBall.xr.xml</PackagePath>
      <Modified>2015-10-29T13:35:06.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-15T14:56:33.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\entrypoint\BigWhiteBall.exe">
      <PackagePath>entrypoint\BigWhiteBall.exe</PackagePath>
      <Modified>2015-10-29T13:38:43.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-29T13:28:34.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-29T13:38:44.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\RobotKit.dll">
      <PackagePath>RobotKit.dll</PackagePath>
      <Modified>2015-10-01T11:53:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-15T14:56:34.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-15T14:56:33.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-15T14:56:34.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-15T14:56:33.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-15T14:56:32.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-15T14:56:31.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-15T14:56:30.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-15T14:56:27.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-15T14:56:28.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-15T14:56:26.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-15T14:56:29.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\likasem\Desktop\MikeDemo\BigWhiteBall\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-05T11:38:17.066</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>